NODE_ENV=development

PORT=9000

SERVICE_HOST = http://localhost

JWT_SECRET_KEY = 'my_secret_key'

JWT_ALGORITHM = 'HS256'

JWT_SUBJECT = 'example_subject'

JWT_MIN = 1440

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90d

UI_HOST = http://localhost:3000/login

UI = http://localhost:3000

MONGO_HOST = mongodb://localhost:27017

LOGSTASH_HOST = localhost
LOGSTASH_PORT = 50000
LOGSTASH_STATUS = true