jobs:
- job: ZAP_DAST_Scan_Job
  steps:
  - script: |
      wget "https://github.com/zaproxy/zaproxy/releases/download/v2.14.0/ZAP_2.14.0_Linux.tar.gz"
      tar -xvf ZAP_2.14.0_Linux.tar.gz
      cd ZAP_2.14.0
      ./zap.sh -cmd -quickurl $(url) -quickprogress -quickout "/home/vsts/work/1/a/zap_report.html"
    displayName: "DAST using OWASP ZAP in DevSecOps Pipeline"

  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: zap_scan_report.html
